<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Today's learning is Background</title>
    <link rel="stylesheet" href="./bg.css">
</head>
<body class="main-bg">

    <div class="container">
        <h2>Learning about Background</h2>

        <div class="card">
            <p>Lorem ipsum dolor sit amet consectetur, 
                adipisicing elit. Dolor, perspiciatis dolorem 
                illo ducimus ex repellat quisquam ea consectetur 
                earum tempore!</p>
        </div>

        <div class="bg-img">
            <h3>Learning about bg-img</h3>
        </div>

        
    </div>
    
</body>
</html>