<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note Taking Application</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Icons Library -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">


    <!-- CSS File -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section class="note__header">
        <div class="container">
            <h1 class="note__header-h1">Note Taker</h1>
        </div>
    </section>

    <section class="note__card">
        <div class="container">
            <div class="wrapper">
                <li class="add-box">
                  <div class="icon"><i class="uil uil-plus"></i></div>
                  <p>Add new note</p>
                </li>
            </div>
        </div>
    </section>

    <section class="popup__section">
        <div class="container">
            <div class="popup-box">
                <div class="popup">
                    <div class="content">
                        <header>
                            <p>Add Note</p>
                            <i class="uil uil-times"></i>
                        </header>
                        <form action="">
                            <div class="row title">
                                <label for="title">Title</label>
                                <input type="text">
                            </div>
                            <div class="row description">
                                <label for="desc">Description</label>
                                <textarea name="description" id=""></textarea>
                            </div>
                            <button class="btn"></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    


    <!-- Functioning JavaScript File -->
    <script src="./script.js"></script>
</body>
</html>